SECRET_KEY=ytyt76r65r65r65656ytfryu_76576yutyalaiwhjakcv
DJANGO_DEV=True
DJANGO_DEBUG=True
DATABASE_URL=postgres://pontoon:asdf@postgresql/pontoon
MANUAL_SYNC=True
SESSION_COOKIE_SECURE=False
SITE_URL=pontoon.xanakademiyasi.uz
FXA_CLIENT_ID=2651b9211a44b7b2
FXA_SECRET_KEY=a3cafccbafe39db54f2723f8a6f804c337e362950f197b5b33050d784129d570
FXA_OAUTH_ENDPOINT=https://oauth-stable.dev.lcip.org/v1
FXA_PROFILE_ENDPOINT=https://stable.dev.lcip.org/profile/v1
